## Filtrado Colavorativo

In [26]:
import numpy as np
import pandas as pd

In [27]:
df_ratings = pd.read_csv("ml-latest-small/ratings.csv",sep=",")
df_movies = pd.read_csv("ml-latest-small/movies.csv",sep=",")

In [28]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [29]:
del df_ratings['timestamp']

In [30]:
df_ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [34]:
df_ratings = pd.merge(df_ratings, df_movies, on='movieId')[['userId', 'title', 'movieId','rating']]

In [35]:
df_ratings.head()

   userId             title  movieId  rating
0       1  Toy Story (1995)        1     4.0
1       5  Toy Story (1995)        1     4.0
2       7  Toy Story (1995)        1     4.5
3      15  Toy Story (1995)        1     2.5
4      17  Toy Story (1995)        1     4.5

In [36]:
ratings_mtx_df = df_ratings.pivot_table(values='rating', index='userId', columns='title')
ratings_mtx_df.fillna(0, inplace=True)
movie_index = ratings_mtx_df.columns
ratings_mtx_df.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
#correlación de Pearson(PMCC) 
corr_matrix = np.corrcoef(ratings_mtx_df.T)
corr_matrix.shape

(9719, 9719)

In [56]:
favoured_movie_title = 'Batman Forever (1995)'
favoured_movie_index = list(movie_index).index(favoured_movie_title)
P = corr_matrix[favoured_movie_index]

In [57]:
P

array([ 0.07368255, -0.02057755, -0.02912497, ...,  0.07015806,
        0.08287597, -0.02057755])

In [58]:
import operator
list(movie_index[(P>0.4) & (P<1.0)])

['Ace Ventura: Pet Detective (1994)',
 'Addams Family Values (1993)',
 'Aladdin (1992)',
 'Apollo 13 (1995)',
 'Batman (1989)',
 'Batman Forever (1995)',
 'Clear and Present Danger (1994)',
 'Cliffhanger (1993)',
 'Crimson Tide (1995)',
 'Dances with Wolves (1990)',
 'Die Hard: With a Vengeance (1995)',
 'Dumb & Dumber (Dumb and Dumber) (1994)',
 'GoldenEye (1995)',
 'Interview with the Vampire: The Vampire Chronicles (1994)',
 'Judge Dredd (1995)',
 'Mask, The (1994)',
 'Net, The (1995)',
 'Outbreak (1995)',
 'Star Trek: Generations (1994)',
 'Stargate (1994)',
 'True Lies (1994)',
 'Waterworld (1995)',
 'While You Were Sleeping (1995)']